name: helm-charts
home: https://github.com/rawlingsj/helm-charts
version: <Will be populated by the ci before publishing the chart>
description: fabric8
maintainers:
  - name: fabric8 Team
    email: fabric8@googlegroups.com